"""Дана квадратная матрица чисел, некоторые клеточки содержат
отрицательные числа, туда нельзя заходить.
Ваша задача найти оптимальный путь из произвольной точки в произвольную
точку (суммой клеточек от начальной точки до конечной включительно
минимальная среди всех возможных).
Вы можете двигаться вправо, влево, вверх, вниз, не вылезая за границы
матрицы, не заходя на клеточки с отрицательными числами.
Например:
matrix = [[1, 2, 3],
          [ 4, -1, 6],
          [ 7, 8, 9]]
Оптимальным маршрутом из точки (0,0) в точку (2,2) будет путь:
(0,0),(0,1),(0,2),(1,2),(2,2) «длиной» 21."""