"""Напишите рекурсивную функцию, которая вычисляет сумму цифр
натурального числа"""

def sum(n, i = 0):
    if n !=0:
        i += sum(n//10, n%10)
    return i
print(sum(int(input())))
