"""Напишите функцию, результатом которой является расстояние
Хемминга двух строк одинаковой длины, равное количеству
несовпадающих букв на одинаковых позициях.
Например:
abc и abc – 0
abc и abd – 1
abc и xyz - 3
Попробуйте написать эту функцию в одну строчку )"""


def Hemm(a, b):
    count = 0
    for i, j in zip(a, b):
        if i != j:
            count += 1
    return count


print(Hemm(a=input(), b=input()))
