"""Создайте функцию, на вход которой подается список из целых положительных
чисел, и которая в качестве результата возвращает самое большое число,
которое можно составить из этих чисел.
Например, вход [1, 21, 3], результат 3211
Если вход [9, 81, 25], то результат 98125."""

import itertools

s = [9, 81, 25, 9, 0, 23]


def max_int(x):
    n = []
    max_i = -1
    a = itertools.permutations(x, len(x))
    for i in a:
        l = ''
        for k in i:
            l += str(k)
        print(l)
        if int(l) > max_i:
            max_i = int(l)

    return max_i


print(max_int(s))
