"""Напишите функцию, которая использует RE.
На вход подается строка, например, Институт точной механики оптики
Функция создает сокращение ИТМО (из первых букв слов, которые
переведены в заглавные).
Есть много разных способов это сделать, например использовать re.sub, а
потом re.split."""

import re


def up(x):
    k = re.split(' ', x)
    for i in k:
        x = re.sub(i, i[0].upper(), x)
    return x.replace(' ', '')


print(up('Институт точной механики оптики'))
