"""Вводится двухзначное число, например: 45.
Напишите такой шаблон, чтобы функция re.findall находила только
те положительные целые числа, которые не больше, чем это
введенное число.
Т.е. для 45 она находила бы 0, 1, 12, 45, но не 46, 100, 1000"""

import re

n = (input())
text = r'\b\d{0,1}[0-%s]\b' % (n[-1])
print(*re.findall(text, '0 1 2 8 12 45 46 100 1000'))
