"""Создайте функцию-генератор, который принимает в качестве
аргумента список целых чисел, а в качестве результатов формирует
последовательность нечетных чисел из этого списка."""


lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
def nechet(n):
    for i in n:
        if i%2 ==1: yield i


gf = nechet(lst)
for s in gf:
    print(s, end=' ')
