"""В кошельке лежат бумажные купюры 10, 50, 100, 200, 500, 1000,
2000, 5000 рублей, каждой купюры по одной штуке.
Какие суммы можно составить, если использовать этот набор
купюр?
Подсказка. Используйте одну из наиболее подходящих функций
модуля itertools."""

import itertools

wallet = [10, 50, 100, 200, 500, 1000, 2000, 5000]
for i in range(1, len(wallet)):
    for k in itertools.combinations(wallet, i):
        print(sum(list(k)))
