"""Создайте списковое включение, которое генерирует следующую
последовательность:
1, 2, 2, 3, 3, 3, 4, 4, 4, 4, и т.д. до 10"""

n = int(input())
print([i for i in range(n+1) for j in range(i)])
