"""
Напишите функцию, которая на вход принимает строку диапазонов
натуральных чисел,
например: ‘1-2,4-4,3-6’.
На выходе функция должна сформировать список натуральных
чисел, которые попадают в один из этих диапазонов,
например: [1,2,4,3,4,5,6].
"""
def natural(x):
    x = x.replace("'","").split(',')
    x = [i.split('-') for i in x]
    return [i for j in x for i in range(int(j[0]), int(j[1])+1)]


print(natural(input()))  #2-2,3-7,5-10
